# Tor state file last generated on 2025-05-14 02:39:56 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 225 1
CircuitBuildTimeBin 235 2
CircuitBuildTimeBin 245 1
CircuitBuildTimeBin 305 1
CircuitBuildTimeBin 315 1
CircuitBuildTimeBin 335 1
CircuitBuildTimeBin 355 3
CircuitBuildTimeBin 415 3
CircuitBuildTimeBin 425 3
CircuitBuildTimeBin 435 3
CircuitBuildTimeBin 445 3
CircuitBuildTimeBin 455 2
CircuitBuildTimeBin 465 4
CircuitBuildTimeBin 475 5
CircuitBuildTimeBin 485 1
CircuitBuildTimeBin 495 4
CircuitBuildTimeBin 505 4
CircuitBuildTimeBin 515 2
CircuitBuildTimeBin 525 7
CircuitBuildTimeBin 535 5
CircuitBuildTimeBin 545 4
CircuitBuildTimeBin 555 6
CircuitBuildTimeBin 565 1
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 585 3
CircuitBuildTimeBin 595 4
CircuitBuildTimeBin 605 2
CircuitBuildTimeBin 615 6
CircuitBuildTimeBin 625 4
CircuitBuildTimeBin 635 4
CircuitBuildTimeBin 645 4
CircuitBuildTimeBin 655 3
CircuitBuildTimeBin 665 3
CircuitBuildTimeBin 675 6
CircuitBuildTimeBin 685 3
CircuitBuildTimeBin 695 1
CircuitBuildTimeBin 705 2
CircuitBuildTimeBin 725 3
CircuitBuildTimeBin 735 1
CircuitBuildTimeBin 755 1
CircuitBuildTimeBin 765 1
CircuitBuildTimeBin 795 1
CircuitBuildTimeBin 815 1
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 835 1
CircuitBuildTimeBin 845 1
CircuitBuildTimeBin 865 3
CircuitBuildTimeBin 895 1
CircuitBuildTimeBin 955 1
CircuitBuildTimeBin 965 1
CircuitBuildTimeBin 975 1
CircuitBuildTimeBin 995 1
CircuitBuildTimeBin 1005 2
CircuitBuildTimeBin 1075 1
CircuitBuildTimeBin 1095 1
CircuitBuildTimeBin 1135 1
CircuitBuildTimeBin 1175 1
CircuitBuildTimeBin 1185 1
CircuitBuildTimeBin 1195 1
CircuitBuildTimeBin 1215 1
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1245 1
CircuitBuildTimeBin 1255 1
CircuitBuildTimeBin 1265 1
CircuitBuildTimeBin 1295 1
CircuitBuildTimeBin 1305 1
CircuitBuildTimeBin 1355 1
CircuitBuildTimeBin 1375 1
CircuitBuildTimeBin 1395 2
CircuitBuildTimeBin 1795 1
CircuitBuildTimeBin 1875 1
CircuitBuildTimeBin 2045 1
CircuitBuildTimeBin 2065 1
CircuitBuildTimeBin 2185 1
CircuitBuildTimeBin 2445 1
CircuitBuildTimeBin 2475 1
CircuitBuildTimeBin 2615 1
CircuitBuildTimeBin 2725 2
CircuitBuildTimeBin 2945 1
CircuitBuildTimeBin 3835 1
CircuitBuildTimeBin 4135 1
CircuitBuildAbandonedCount 2
Dormant 0
Guard in=default rsa_id=8BB55A3AFBB7E5D9EB83215DEC8F219E68DF9B6D nickname=PoloUnivAretino sampled_on=2025-04-28T03:11:38 sampled_idx=0 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-04-29T06:02:32 confirmed_idx=0 pb_use_attempts=6.000000 pb_use_successes=6.000000 pb_circ_attempts=41.000000 pb_circ_successes=41.000000 pb_successful_circuits_closed=37.000000 pb_collapsed_circuits=4.000000 pb_timeouts=6.000000
Guard in=default rsa_id=427526EBD012CFE50FCFFCBFE221EFFE199AFA8C nickname=portugesecartel sampled_on=2025-05-05T15:06:15 sampled_idx=1 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-05-01T01:55:50 confirmed_idx=1 pb_use_attempts=2.000000 pb_use_successes=2.000000 pb_circ_attempts=47.000000 pb_circ_successes=47.000000 pb_successful_circuits_closed=46.000000 pb_collapsed_circuits=1.000000
Guard in=default rsa_id=B7E9849D446FC57D4BDED937B8E17F3AACE1FA06 nickname=ForPrivacyNET sampled_on=2025-05-07T09:49:19 sampled_idx=2 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=AAEB4DA17EF6DA5433BF481080CF0EBEEFE4B673 nickname=zerberusTor sampled_on=2025-05-02T19:44:21 sampled_idx=3 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=97DBCB7E03C56888ABA733D8AD0688927FC30925 nickname=Unnamed sampled_on=2025-05-06T13:06:49 sampled_idx=4 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=DD0C8EEC5CA402A9FA4478F10C31A440F71F6885 nickname=chaosDelroth sampled_on=2025-05-05T20:46:34 sampled_idx=5 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=1331D4F20F9679FEA9F1AAFA2EA9C992AC6F172E nickname=QuakePHOBOS sampled_on=2025-04-27T13:31:57 sampled_idx=6 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=5C4FE03A9A6053319D70C5B6D8939D5F5419CE4A nickname=puff3rf1sh sampled_on=2025-04-27T03:39:21 sampled_idx=7 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=6154EEEE65A71AAF6B6CA33059D5E351C3B57D9B nickname=HelloTorWorld sampled_on=2025-04-27T17:23:28 sampled_idx=8 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=91E0CC5EB55620EC71B360B4C512357A2E92337B nickname=prsv sampled_on=2025-05-03T15:30:54 sampled_idx=9 sampled_by=0.4.8.16 unlisted_since=2025-05-11T07:26:46 listed=0
Guard in=default rsa_id=6B3FB0717F7C4983EE9920B120E21229A9FFFB32 nickname=torrelay sampled_on=2025-04-26T12:26:42 sampled_idx=10 sampled_by=0.4.8.16 unlisted_since=2025-05-13T14:45:33 listed=0
Guard in=default rsa_id=F30B55F9F9140A9D47CF6AC775E7A4CB1BD478E1 nickname=ParadiseTorRelay6 sampled_on=2025-05-01T19:55:37 sampled_idx=11 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=D74929E4FBD30F67D227191165A49094CEF72A76 nickname=hardcode sampled_on=2025-05-02T13:57:49 sampled_idx=12 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=91A147D0792B437BA5DF386B8D84F74D58A0ACC5 nickname=Bernhard sampled_on=2025-04-30T08:36:13 sampled_idx=13 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=C22F711B9F0C22AB2D64B1A49152C8DFA920951C nickname=Felix sampled_on=2025-05-04T00:20:27 sampled_idx=14 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=95545CBA71AD21136C40C927F19C067FF128078F nickname=bauruine sampled_on=2025-05-04T00:13:26 sampled_idx=15 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=E0FBC94A1D4FA1FA78F00BB9A862A34F14F79998 nickname=Unnamed sampled_on=2025-04-28T03:45:28 sampled_idx=16 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=6C1EF5109729D46B205B3BAA20B3AFCEF797EDB5 nickname=SATAN sampled_on=2025-05-06T14:06:38 sampled_idx=17 sampled_by=0.4.8.16 unlisted_since=2025-05-10T00:44:21 listed=0
Guard in=default rsa_id=C5BF27560E4B007365FBA96D32F9E74614218C8E nickname=stoychev sampled_on=2025-05-05T04:46:37 sampled_idx=18 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=0E4F190C4A6F7DDF7F8C9A7842B85B4BBCF5F44B nickname=ForPrivacyNET sampled_on=2025-05-02T12:56:42 sampled_idx=19 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=AD0D7618B6E7A4D125ABB07B53EACB2146FFC8D9 nickname=Gojira sampled_on=2025-05-02T18:16:38 sampled_idx=20 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=B88E605D31EF8DF1E07C693A45A525886BC8C95A nickname=torud2 sampled_on=2025-05-06T22:15:57 sampled_idx=21 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=66DCBBB971CA555F86BB2B1D17C00C1828368736 nickname=whipitz sampled_on=2025-05-06T09:22:35 sampled_idx=22 sampled_by=0.4.8.16 listed=1
LastWritten 2025-05-14 00:39:56
MinutesSinceUserActivity 8
TorVersion Tor 0.4.8.16 (git-64ccafd8115ecdec)
TotalBuildTimes 166
