# Tor state file last generated on 2025-05-14 02:40:03 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 85 1
CircuitBuildTimeBin 195 1
CircuitBuildTimeBin 215 1
CircuitBuildTimeBin 225 1
CircuitBuildTimeBin 235 4
CircuitBuildTimeBin 245 2
CircuitBuildTimeBin 265 1
CircuitBuildTimeBin 285 1
CircuitBuildTimeBin 305 1
CircuitBuildTimeBin 315 1
CircuitBuildTimeBin 325 1
CircuitBuildTimeBin 365 2
CircuitBuildTimeBin 375 2
CircuitBuildTimeBin 385 3
CircuitBuildTimeBin 405 1
CircuitBuildTimeBin 415 1
CircuitBuildTimeBin 445 3
CircuitBuildTimeBin 455 1
CircuitBuildTimeBin 465 2
CircuitBuildTimeBin 475 1
CircuitBuildTimeBin 485 2
CircuitBuildTimeBin 495 4
CircuitBuildTimeBin 505 6
CircuitBuildTimeBin 515 7
CircuitBuildTimeBin 525 5
CircuitBuildTimeBin 535 4
CircuitBuildTimeBin 545 5
CircuitBuildTimeBin 555 6
CircuitBuildTimeBin 565 6
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 585 5
CircuitBuildTimeBin 595 5
CircuitBuildTimeBin 605 6
CircuitBuildTimeBin 615 6
CircuitBuildTimeBin 625 4
CircuitBuildTimeBin 635 3
CircuitBuildTimeBin 645 3
CircuitBuildTimeBin 665 3
CircuitBuildTimeBin 675 2
CircuitBuildTimeBin 685 2
CircuitBuildTimeBin 695 5
CircuitBuildTimeBin 705 2
CircuitBuildTimeBin 715 3
CircuitBuildTimeBin 725 1
CircuitBuildTimeBin 735 2
CircuitBuildTimeBin 755 1
CircuitBuildTimeBin 775 2
CircuitBuildTimeBin 795 1
CircuitBuildTimeBin 805 1
CircuitBuildTimeBin 835 1
CircuitBuildTimeBin 845 3
CircuitBuildTimeBin 855 4
CircuitBuildTimeBin 895 1
CircuitBuildTimeBin 905 1
CircuitBuildTimeBin 915 1
CircuitBuildTimeBin 945 1
CircuitBuildTimeBin 995 2
CircuitBuildTimeBin 1175 1
CircuitBuildTimeBin 1285 1
CircuitBuildTimeBin 1295 1
CircuitBuildTimeBin 1415 1
CircuitBuildTimeBin 1515 1
CircuitBuildTimeBin 1735 1
CircuitBuildTimeBin 1795 1
CircuitBuildTimeBin 1885 1
CircuitBuildTimeBin 1955 2
CircuitBuildTimeBin 2275 1
CircuitBuildTimeBin 3205 1
CircuitBuildTimeBin 27015 1
CircuitBuildAbandonedCount 1
Dormant 0
Guard in=default rsa_id=4494870E6C5E5B401BCD11D1C14DBF223AC61BFC nickname=earthknight sampled_on=2025-05-01T15:03:08 sampled_idx=0 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-05-05T04:54:17 confirmed_idx=0 pb_circ_attempts=34.000000 pb_circ_successes=33.000000 pb_successful_circuits_closed=33.000000
Guard in=default rsa_id=8FD386BF70C5EBA82804A3FD2438BC07B45D0714 nickname=SomeTorinAS200462 sampled_on=2025-04-28T18:20:23 sampled_idx=1 sampled_by=0.4.8.16 listed=1 confirmed_on=2025-04-27T01:13:15 confirmed_idx=1 pb_circ_attempts=38.000000 pb_circ_successes=37.000000 pb_successful_circuits_closed=37.000000
Guard in=default rsa_id=C884C499BDFAF7E7D5E666726BC3B1F23D2F1F4D nickname=jstark1809nl002 sampled_on=2025-05-05T13:50:32 sampled_idx=2 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=00D90605910979CF1AB0E86D219E6171FB18BD43 nickname=relay1 sampled_on=2025-05-07T12:58:14 sampled_idx=3 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=560F8BDFF7A80E2308D47C983156F3DD3DEB5EBB nickname=prsv sampled_on=2025-05-02T03:41:56 sampled_idx=4 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=348944DB6A0194FCE0161E400CE778CE0DBE47EA nickname=scrappy sampled_on=2025-05-06T22:09:16 sampled_idx=5 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=C0D7851214641208B8FB48183D9C53E513732968 nickname=makethelabglow3 sampled_on=2025-05-05T13:27:18 sampled_idx=6 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=7708D0B6450F678752169A82B59CFB58C2F8D77B nickname=prsv sampled_on=2025-05-01T13:40:04 sampled_idx=7 sampled_by=0.4.8.16 unlisted_since=2025-05-11T20:03:40 listed=0
Guard in=default rsa_id=A67891856C914E998E82D97A4CCC17381AC4E4FE nickname=tuxiHtz sampled_on=2025-05-01T02:52:02 sampled_idx=8 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=A9F8CA97F0DD5F05F368B150CB10ECAB77581FAC nickname=JustBingIt sampled_on=2025-04-26T11:41:52 sampled_idx=9 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=BDDCE5082D7C317AE35C8C8AF538D07DBFA0D458 nickname=raiunstor2 sampled_on=2025-04-26T09:08:06 sampled_idx=10 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=15CD2C302869242498AFEB2369C0E95882DFCB6A nickname=Caspian sampled_on=2025-04-29T23:29:22 sampled_idx=11 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=8D1272C0D099500E3AD69774D699BB857AFDF397 nickname=Unnamed sampled_on=2025-05-06T19:06:38 sampled_idx=12 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=6CBA90E31188A65E2B6AC1EE8412E8DE571ECAD6 nickname=spicyavocado sampled_on=2025-05-04T11:43:03 sampled_idx=13 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=4F0943BCB1EA09D3A4FC05221950E3D73912B8FE nickname=bauruine sampled_on=2025-05-06T04:34:50 sampled_idx=14 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=AFEAF3A9E0DB1D837BE8FF1983BA0C65A3E71D73 nickname=osterreich sampled_on=2025-05-03T16:27:55 sampled_idx=15 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=BEEE1C835E2954E74A407CDFFA124F00C2F2505B nickname=bmwanonj sampled_on=2025-04-28T21:16:09 sampled_idx=16 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=19662E686C17A590849FB4199818758032618926 nickname=Kyiv sampled_on=2025-05-01T10:20:21 sampled_idx=17 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=469FB12BF25E0EA9ED889D0FE8BDC0E5AB2CD74C nickname=cuteTransfemNode sampled_on=2025-05-06T16:17:19 sampled_idx=18 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=5F3B05B9A5575E614337AFA84DF04F526CD14C1B nickname=PWKR sampled_on=2025-04-27T08:41:16 sampled_idx=19 sampled_by=0.4.8.16 listed=1
Guard in=default rsa_id=CCAA9D77DC3A142F8D7ECEA9C1FAFD9E5BD95EAE nickname=prsv sampled_on=2025-05-06T09:38:05 sampled_idx=20 sampled_by=0.4.8.16 listed=1
LastWritten 2025-05-14 00:40:03
MinutesSinceUserActivity 8
TorVersion Tor 0.4.8.16 (git-64ccafd8115ecdec)
TotalBuildTimes 162
